# heroku-phonecat-backend

br.com.heroku.phonecat.backend/: .project  pom.xml
br.com.heroku.phonecat.backend/src/main/java/controllers/: AndroidController.java  BatteryController.java  CameraController.java  ConnectivityController.java  CustomMultipartConfig.java  DisplayController.java  GadgetController.java  HardwareController.java  ImageController.java  ItemController.java  MediaController.java  MongoController.java  StorageController.java  TesteController.java  UserController.java
br.com.heroku.phonecat.backend/src/main/java/dao/: GenericDAOMongoDB.java  MongoDBManagement.java  MongoDatabaseSettings.java
br.com.heroku.phonecat.backend/src/main/java/interceptors/: TracerInterceptor.java
br.com.heroku.phonecat.backend/src/main/java/launch/: Main.java
br.com.heroku.phonecat.backend/src/main/java/model/: Android.java  Battery.java  Camera.java  Connectivity.java  Display.java  Gadget.java  Hardware.java  Image.java  Item.java  Storage.java  User.java
br.com.heroku.phonecat.backend/src/main/java/servlet/: HelloServlet.java
br.com.heroku.phonecat.backend/src/main/java/util/: AjaxReturn.java  CORSFilter.java
br.com.heroku.phonecat.backend/src/main/webapp/: index.jsp
br.com.heroku.phonecat.backend/src/main/webapp/WEB-INF/: web.xml
br.com.heroku.phonecat.backend/src/main/webapp/WEB-INF/jsp/teste/: teste.jsp
